<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="assets/img/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
        media="screen">
</head>

<body>
    <div id="header">

    </div>
    <section>
        <div class="container mt-5 mb-5">
            <div class="row">
                <div class="row section-title text-center">
                    <h2>Colocation Services</h2>
                    <p> You have invested significant time and money in the hardware that powers your
                        business. Protect your investment within our world-class Colocation Data Center in Bangalore.
                        Our
                        facility offers state-of-the-art redundant systems, guaranteed power, temperature/humidity
                        control,
                        and security.</p>
                </div>
                <div class="col-lg-7">



                    <strong style="font-size: 16px;">Server Colocation – A Redundant and Robust Solution</strong>
                    <br>
                    <p class="text-design">
                        Renaissance Colocation is a convenient, secure, and cost-effective solution for businesses that
                        require a stable, high-performance network while maintaining complete control over their
                        equipment
                        and administration. Co-Locating your server in a data center saves you the costs of building
                        your
                        own network, and protects you from the hassles and instability of rented hosting. Our Data
                        Center is
                        carrier neutral, providing you with easy access to many carriers/networks with a network uptime
                        SLA.</p>

                    <strong style="font-size: 16px;">Multiple Redundant Connections to the Internet Backbone - Carrier
                        Neutral</strong>
                    <br>
                    <p class="text-design">
                        Servicing websites with high traffic volumes is an Renaissance specialty. We combine big pipes
                        with
                        multiple redundant high-speed connections to the Internet backbone. Our system automatically
                        selects
                        the fastest route to transport your data and redirects traffic to alternative carriers if a
                        provider
                        goes down.</p>

                    <strong style="font-size: 16px;">Security and Reliability</strong>
                    <br>
                    <p class="text-design">
                        Our State-of-the-Art Colocation Data Center is Monitored 24/7/365 by our Operations Center.
                        There is
                        no better home for your servers than our Colocation&nbsp;Data Center . The servers will be
                        housed in
                        a secure, fireproof, climate-controlled colocation&nbsp;data center&nbsp;environment.</p>

                    <strong style="font-size: 16px;">Colocation – All the Benefits of Owning a High-Speed Network…at a
                        Fraction of the
                        Cost</strong>
                    <br>
                    <p class="text-design">
                        Free up your workspace and save money. Enjoy the benefits of our Tier III colocation data center
                        infrastructure and eliminate the expense associated with owning and maintaining your own
                        network.
                        Secured custom-sized colocation cabinets and colocation cage space are available.
                    </p>

                </div>
                <div class="col-lg-5 img-center">
                    <img src="/assets/img/colocation-slider-image.png" alt="">
                </div>
            </div>

        </div>
        <div class="container mb-5">
            <div class="row">
                <div class="row section-title text-center">
                    <h2>Colocation Services - Features</h2>
                    <p>YOur facilities are carrier-neutral with datacenter specialists ready to assist you and prove a
                        customized turnkey colocation service. Be assured that your server uptime is best in class and
                        without compromise.</p>
                </div>
                <div class="col-lg-5">
                    <img src="http://renaissanceind.com/images/rackspace-icon.png" alt="">
                    <div class="mt-5">
                        <table class="tbl-rack">
                            <tbody>
                                <tr>
                                    <td>Rackspace</td>
                                </tr>
                                <tr>
                                    <td>1U colocation Rackspace</td>
                                    <td>¼ Cabinet Rackspace (10U)</td>
                                </tr>
                                <tr>
                                    <td>½ Cabinet Rackspace (20U)</td>
                                    <td>Full Cabinet Rackspace (42U)</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-lg-7">
                    <ul>
                        <li>Flexible co-location space options ranging from 1U space to High Density Private Space.</li>
                        <li>Reliable power supply with 2N+1 UPS & Backup Generators.</li>
                        <li>Generator backup for 100% of customer peak load with a fuel supply of 24 hours.</li>
                        <li>Data-Grade HVAC systems providing optimal IT Infrastructure operating conditions.</li>
                        <li>Carrier-neutral facility consisting of multiple top tiered network providers.</li>
                        <li>Lowest latency of 40 ms across India.</li>
                        <li>24×7 Secure Entry, physical access to authorized persons.</li>
                        <li>Controlled access to data center – Biometric palm scanners and proximity card readers.
                            Closed-circuit digita</li>
                        <li>Closed-circuit digital camera monitoring with 24-hour recording – 30-day digital video
                            storage</li>
                        <li>Offices and Conference facilities</li>
                        <li>Advanced Fire detection & FM200 suppression systems</li>
                        <li>Rodent Repellent and Water Leak Detection Systems</li>
                        <li>Flexible Space Configuration</li>
                        <li>Customer Staging Area</li>
                        <li>Secure Cabinet and Custom Colocation Space</li>
                        <li>Locking cabinets & cages with scalable security level</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container mt-5">
            <div class="row section-title text-center">
                <h2>Colocation Services - Plans & Pricing</h2>
                <!-- <p>YOur facilities are carrier-neutral with datacenter specialists ready to assist you and prove a
                    customized turnkey colocation service. Be assured that your server uptime is best in class and
                    without compromise.</p> -->
            </div>
            <div class="spec_wrapper" id="divCompareSpecification">
                <div class="panel-group" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-default">

                        <div id="panel1">
                            <div class="panel-body">
                                <div class="table-container">
                                    <table class="fixed-table table ">
                                        <tbody>
                                            <tr>
                                                <td width="135" height="143"
                                                    style="background:url(http://renaissanceind.com/images/colocation-pricingtableserverbg1.jpg)">
                                                    &nbsp;
                                                    <span
                                                        style="position: absolute; bottom: 14px; color: #FFF; font-weight: bold;">
                                                        Plans & Pricing</span>

                                                </td>
                                                <td width="135" height="143"
                                                    style="background:url(http://renaissanceind.com/images/colocation-pricingtableserverbg2.jpg)">

                                                    <div style="margin-top:25px"><img
                                                            src="http://renaissanceind.com/images/serverrack-icon.png"
                                                            width="80" height="52"></div>

                                                    <div style="margin-top:30px"><span class="text"
                                                            style="font-size:16px; color:#FFF; font-weight:bold">1U
                                                            Server</div>
                                                </td>
                                                <td width="135" height="143"
                                                    style="background:url(http://renaissanceind.com/images/colocation-pricingtableserverbg3.jpg)">

                                                    <div style="margin-top:25px"><img
                                                            src="http://renaissanceind.com/images/serverrack-icon.png"
                                                            width="80" height="52"></div>
                                                    <div style="margin-top:30px"><span class="text"
                                                            style="font-size:16px; color:#FFF; font-weight:bold">2U
                                                            Server</div>

                                                </td>
                                                <td width="135" height="143"
                                                    style="background:url(http://renaissanceind.com/images/colocation-pricingtableserverbg4.jpg)">


                                                    <div style="margin-top:25px"><img
                                                            src="http://renaissanceind.com/images/serverrack-icon.png"
                                                            width="80" height="52"></div>
                                                    <div style="margin-top:30px"><span class="text"
                                                            style="font-size:16px; color:#FFF; font-weight:bold">4U
                                                            Server</div>

                                                </td>
                                                <td width="135" height="143"
                                                    style="background:url(http://renaissanceind.com/images/colocation-pricingtableserverbg5.jpg)">

                                                    <div style="margin-top:25px"><img
                                                            src="http://renaissanceind.com/images/quarterrack-icon.png"
                                                            width="80" height="52"></div>
                                                    <div style="margin-top:30px"><span class="text"
                                                            style="font-size:16px; color:#FFF; font-weight:bold">Quarter
                                                            Rack
                                                    </div>

                                                </td>
                                                <td width="135" height="143"
                                                    style="background:url(http://renaissanceind.com/images/colocation-pricingtableserverbg6.jpg)">

                                                    <div style="margin-top:25px"><img
                                                            src="http://renaissanceind.com/images/halfrack-icon.png"
                                                            width="80" height="52"></div>
                                                    <div style="margin-top:30px"><span class="text"
                                                            style="font-size:16px; color:#FFF; font-weight:bold">Half
                                                            Rack</div>

                                                </td>
                                                <td width="135" height="143"
                                                    style="background:url(http://renaissanceind.com/images/colocation-pricingtableserverbg7.jpg)">

                                                    <div style="margin-top:25px"><img
                                                            src="http://renaissanceind.com/images/fullrack-icon.png"
                                                            width="80" height="52"></div>
                                                    <div style="margin-top:30px"><span class="text"
                                                            style="font-size:16px; color:#FFF; font-weight:bold">Full
                                                            Rack</div>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Space</td>
                                                <td>1U</td>
                                                <td>2U</td>
                                                <td>4U</td>
                                                <td>10U</td>
                                                <td>21U</td>
                                                <td>42U</td>
                                            </tr>
                                            <tr>
                                                <td>Bandwidth</td>
                                                <td>200 GB
                                                </td>
                                                <td>200 GB
                                                </td>
                                                <td>200 GB
                                                </td>
                                                <td>1 Mbps
                                                </td>
                                                <td>3 Mbps
                                                </td>
                                                <td>5 Mbps
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>IP'S
                                                </td>
                                                <td>2 IP'S
                                                </td>
                                                <td>2 IP'S</td>
                                                <td>2 IP'S</td>
                                                <td>2 IP'S</td>
                                                <td>12 IP'S</td>
                                                <td>24 IP'S</td>
                                            </tr>
                                            <tr>
                                                <td>Power
                                                </td>
                                                <td>300 VA

                                                </td>
                                                <td>400 VA

                                                </td>
                                                <td>600 VA

                                                </td>
                                                <td>1 kVA

                                                </td>
                                                <td>2 kVA

                                                </td>
                                                <td>3 kVA

                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Free Setup
                                                </td>
                                                <td>Free Setup</td>
                                                <td>Free Setup</td>
                                                <td>Free Setup</td>
                                                <td>Free Setup</td>
                                                <td>Free Setup</td>
                                                <td>Free Setup</td>
                                            </tr>
                                            <tr>
                                                <td>Free Reboot
                                                </td>
                                                <td>Free Reboot

                                                </td>
                                                <td>Free Reboot

                                                </td>
                                                <td>Free Reboot

                                                </td>
                                                <td>Free Reboot

                                                </td>
                                                <td>Free Reboot

                                                </td>
                                                <td>Free Reboot

                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Redundant Power
                                                </td>
                                                <td>Yes
                                                </td>
                                                <td>Yes
                                                </td>
                                                <td>Yes
                                                </td>
                                                <td>Yes
                                                </td>
                                                <td>Yes
                                                </td>
                                                <td>Yes
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Maximum Power Plugs
                                                </td>
                                                <td>1
                                                </td>
                                                <td>2
                                                </td>
                                                <td>4
                                                </td>
                                                <td>10
                                                </td>
                                                <td>15
                                                </td>
                                                <td>20
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Shared Firewall
                                                </td>
                                                <td>Yes
                                                </td>
                                                <td>Yes
                                                </td>
                                                <td>Yes
                                                </td>
                                                <td>Yes
                                                </td>
                                                <td>Yes
                                                </td>
                                                <td>Yes
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Bandwidth Monitoring
                                                </td>
                                                <td>MRTG
                                                </td>
                                                <td>MRTG
                                                </td>
                                                <td>MRTG
                                                </td>
                                                <td>MRTG
                                                </td>
                                                <td>MRTG
                                                </td>
                                                <td>MRTG
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Advanced Monitoring
                                                </td>
                                                <td>PRTG
                                                    (Optional)
                                                </td>
                                                <td>PRTG
                                                    (Optional)
                                                </td>
                                                <td>PRTG
                                                    (Optional)
                                                </td>
                                                <td>PRTG
                                                    (Optional)
                                                </td>
                                                <td>PRTG
                                                    (Optional)
                                                </td>
                                                <td>PRTG
                                                    (Optional)
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Network
                                                </td>
                                                <td>1xGigE

                                                </td>
                                                <td>1xGigE

                                                </td>
                                                <td>1xGigE

                                                </td>
                                                <td>1xGigE

                                                </td>
                                                <td>1xGigE

                                                </td>
                                                <td>1xGigE

                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Maximum Ports
                                                </td>
                                                <td>1</td>
                                                <td>1</td>
                                                <td>2</td>
                                                <td>4</td>
                                                <td>11</td>
                                                <td>22</td>
                                            </tr>
                                            <tr>
                                                <td>Rack Cost
                                                </td>
                                                <td>Rs. 4,000/-

                                                </td>
                                                <td>Rs. 7,500/-

                                                </td>
                                                <td>Rs. 12,500/-

                                                </td>
                                                <td>Rs. 18,000/-

                                                </td>
                                                <td>Rs. 30,500/-

                                                </td>
                                                <td>Rs 50,500/-

                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Bandwidth Cost
                                                </td>
                                                <td>Included
                                                </td>
                                                <td>Included
                                                </td>
                                                <td>Included
                                                </td>
                                                <td>Rs. 4,500/-
                                                </td>
                                                <td>Rs. 12,000/-
                                                </td>
                                                <td>Rs. 20,000/-
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Total Monthly Cost
                                                </td>
                                                <td>Rs. 4,000/-


                                                </td>
                                                <td>Rs. 7,500/-


                                                </td>
                                                <td>Rs. 12,500/-

                                                </td>
                                                <td>Rs. 22,500/-


                                                </td>
                                                <td>Rs. 42,500/-


                                                </td>
                                                <td>Rs. 70,500/-

                                                </td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td>
                                                    <div><a href="order-form.aspx?code=Adfsg786bs5rYHklijdlueiyt"
                                                            class="buttoninner-order">Order</a></div>
                                                </td>
                                                <td>
                                                    <div><a href="order-form.aspx?code=hhdADstebd89mcbdkjdkdW34Z"
                                                            class="buttoninner-order">Order</a></div>
                                                </td>
                                                <td>
                                                    <div><a href="order-form.aspx?code=deersDEujn52Wshyuikm34ISf"
                                                            class="buttoninner-order">Order</a></div>
                                                </td>
                                                <td>
                                                    <div><a href="order-form.aspx?code=hjuDRS15gdwr45DFShnjuklop"
                                                            class="buttoninner-order">Order</a></div>
                                                </td>
                                                <td>
                                                    <div><a href="order-form.aspx?code=adsepolASki78IJUgdh87hnjG"
                                                            class="buttoninner-order">Order</a></div>
                                                </td>
                                                <td>
                                                    <div><a href="order-form.aspx?code=likjDSF56gbhyui562VFGbhnj"
                                                            class="buttoninner-order">Order</a></div>
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
       

    </section>
    <section class="review_part padding_bottom mt-5 mb-5">
        <div class="container mt-5 mb-5">
            <div class="row align-items-center justify-content-between">
                <div class="col-md-6 col-lg-6">
                    <div class="review_img">
                        <img src="./assets/img/plans-amd-price-part.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-6 col-lg-5">
                    <div class="review_slider owl-carousel owl-loaded owl-drag">



                        <div class="owl-stage-outer">
                            <div class="owl-stage"
                                style="transform: translate3d(-1374px, 0px, 0px); transition: all 0.25s ease 0s; width: 3206px;">
                                <div class="owl-item cloned" style="width: 458px;">
                                    <div class="review_part_text">
                                        <h2>Benifits of Colocating with Renaissance</h2>
                                            <ul>
                                                <li><i class="fa-solid fa-caret-up"></i> Reduced IT Infrastructure and Management Costs</li>
                                                <li>Power Capacity and Redundancy</li>
                                                <li>Reliability and Uptime</li>
                                                <li>Robust, Affordable & Carrier Neutral Bandwidth</li>
                                                <li>24/7 Support With Dedicated Account Reprsentative</li>
                                                <li> Security and Data Protection</li>
                                                <li> Business Continuity and Disaster Recovery</li>
                                            </ul>
                                    </div>
                                </div>
                                <div class="owl-item cloned" style="width: 458px;">
                                    <div class="review_part_text">
                                        <h2>ADDONS</h2>
                                            <ul>
                                                <li> 1 Mbps Bandwidth @ Rs. 4,500 / Month</li>
                                                <li> Greater 1 Mbps & Less than 10 Mbps @ Rs. 4,000 / Month/ Mbps</li>
                                                <li> Greater 10 Mbps & Less than 45 Mbps @ Rs. 3,000 / Month/ Mbps</li>
                                                <li> Greater 45 Mbps & Less than 100 Mbps @ Rs. 2,000 / Month/ Mbps</li>
                                                <li>Optional Advanced Monitoring Sensor @ Rs. 500 / Sensor / Month Advanced Monitoring sensors
                                                    available
                                                    CPU / Memory / Hard disk utilization / IIS Monitor on websites</li>
                                                <li>Addittional 1kVA of power @ Rs. 3,000/ Month</li>
                                                <li>Addittional Public IP @ Rs. 150 / Month</li>
                                                <li> Addittional Power socket @ Rs. 200/Month</li>
                                                <li>Addittional 1GigE port @ Rs. 200/Month</li>
                        
                                            </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                </div>
            </div>
        </div>
        <img src="assets/img/animate_icon/Ellipse_4.png" alt="" class="feature_icon_2 custom-animation2">
    </section>
    <div id="footer">

    </div>
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/js/popper.min.js"></script>
    <script src="/assets/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/js/jquery-3.0.0.min.js"></script>
    <script src="/assets/js/plugin.js"></script>
    <!-- sidebar -->
    <script src="/assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="/assets/js/custom.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
</body>

</html>